# spring-mybits

./: pom.xml
src/main/java/com/ljw/spring/mybits/alerts/: AlertService.java  AlertServiceImpl.java
src/main/java/com/ljw/spring/mybits/annotation/: MyBatisRepository.java
src/main/java/com/ljw/spring/mybits/aspect/: OperatorLogger.java
src/main/java/com/ljw/spring/mybits/bean/: AopConfig.java  MyBeanConfig.java
src/main/java/com/ljw/spring/mybits/cache/: BaseCacheManager.java  MyCacheManager.java
src/main/java/com/ljw/spring/mybits/cache/son/: FirstCacheManager.java
src/main/java/com/ljw/spring/mybits/conf/: FlowerConfiguration.java  GardenConfiguration.java
src/main/java/com/ljw/spring/mybits/conf/dev/: MyDataBase.java
src/main/java/com/ljw/spring/mybits/conf/env/: CheckCondition.java  EnvironmentConf.java
src/main/java/com/ljw/spring/mybits/container/: MyContainer.java
src/main/java/com/ljw/spring/mybits/controller/: MyJsonController.java  WelcomeController.java
src/main/java/com/ljw/spring/mybits/controller/mybatis/: EmpController.java  RequestBodyController.java
src/main/java/com/ljw/spring/mybits/controller/upload/: FileUploadController.java
src/main/java/com/ljw/spring/mybits/dao/: EmpDao.java  VehicleDao.java
src/main/java/com/ljw/spring/mybits/dao/entity/: Car.java  Condition.java  Dept.java  Emp.java  Empe.java  Truck.java  Vehicle.java
src/main/java/com/ljw/spring/mybits/domain/: Spittle.java
src/main/java/com/ljw/spring/mybits/interceptor/: Interceptor1.java  Interceptor2.java
src/main/java/com/ljw/spring/mybits/log/: LoginLogService.java
src/main/java/com/ljw/spring/mybits/test/: GenericCacheEventListener.java  GenericCacheManager.java  LjwCacheEventListener.java  LjwCacheEventListenerFactory.java  LjwTestManager.java
src/main/java/com/ljw/spring/mybits/test/pro/: GenericCache.java  Memcached.java
src/main/java/com/ljw/spring/mybits/util/: Configuration.java  ServerApplicationContextUtil.java
src/main/java/com/ljw/spring/mybits/vo/: Flower.java  Garden.java  Response.java
src/main/java/com/ljw/spring/mybits/vo/response/: MyResponse.java
src/main/resources/: application.properties  config.properties  ehcache.xml  ljw.txt  log4j.xml  spring-bean.xml  spring-mvc.xml
src/main/resources/com/resource/: beantest.properties
src/main/resources/voxml/: EmpMapper.xml  VehicleMapper.xml
src/main/webapp/: index.jsp  ljw.jsp  ljw2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/pages/emp/: add_obj.jsp  emplist.jsp  update_obj.jsp
src/main/webapp/WEB-INF/pages/file/: result.jsp  uploadFile.jsp
src/main/webapp/resources/common/: taglibs.jsp
src/test/java/com/ljw/test/: FatherBean.java  MybatisTest.java  VehicleDaoTest.java
src/test/java/com/ljw/test/beancreat/: Test.java
